aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.2
eunjeon==0.4.0
frozenlist==1.6.0
ftfy==6.3.1
future==1.0.0
hgtk==0.2.1
idna==3.10
jamo==0.4.1
jamotools==0.1.10
jpype1==1.5.2
konlpy==0.6.0
korean-romanizer==0.25.1
langcodes==3.5.0
language_data==1.3.0
locate==1.1.1
lxml==5.4.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
mdurl==0.1.2
msgpack==1.1.0
multidict==6.4.3
numpy==2.2.5
packaging==25.0
propcache==0.3.1
Pygments==2.19.1
readchar==4.2.1
regex==2024.11.6
requests==2.32.3
rich==14.0.0
setuptools==80.7.1
six==1.17.0
soupsieve==2.7
typing_extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
wordfreq==3.1.1
YaleKorean==1.0.1
yarl==1.20.0
